MicrosoftAppType=SingleTenant
MicrosoftAppId=e26d3597-f0a1-473a-899a-ec741cd5812f
MicrosoftAppPassword=cqV8Q~FhZcfucsVQDxlybKX5oCLZrIuGAaekfbpJ
MicrosoftAppTenantId=af64983a-bace-4f86-8c1f-752c5eccd230
